auth_plugin /mosquitto/go-auth.so
auth_opt_backends postgres
auth_opt_hasher bcrypt
auth_opt_hasher_cost 10
auth_opt_log_level debug
auth_opt_pg_sslmode disable

auth_opt_pg_host postgres
auth_opt_pg_port 5432
auth_opt_pg_user user
auth_opt_pg_password password
auth_opt_pg_dbname mydb
auth_opt_pg_userquery select hash from "app_user" where username = $1 limit 1
auth_opt_pg_aclquery select topic from acl where (username = $1) AND rw = $2

